# bind r to reload the tmux config
bind-key r source-file ~/.tmux.conf \; display-message "reloaded ~/.tmux.conf"

# change prefix key to backtick, and press it twice to type a backtick
unbind C-b
set -g prefix `
bind-key ` send-prefix

# change tiling keys to m for horizontal and n for vertical
bind-key n split-window -v
bind-key m split-window -h

## tiling management
# switch panes with vim keys
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# press u to open a new notes location at vim
bind-key u split-window -h "vim ~/quick-notes/$(~/.tmux.scripts.quick-notes)"
 
# use x to kill pane without confirmation
unbind x
bind-key x kill-pane
